==================================================
Training Metrics
==================================================
R2: 0.996219160066059
RMSE: 171.59449147911297
MAE: 96.48688589523088
MAPE: 5.155202597433915
COV: 0.09873186345993708
mean_prediction: 3027.4033203125
mean_actual: 3027.638805970149
std_prediction: 2782.001953125
std_actual: 2790.6745791872095

==================================================
Test Metrics
==================================================
R2: 0.9729354627314694
RMSE: 372.6478208103385
MAE: 166.95789571733616
MAPE: 7.3745955924622
COV: 0.10357234521312654
mean_prediction: 2570.04736328125
mean_actual: 2517.8757462686567
std_prediction: 2373.6416015625
std_actual: 2265.156864690455
