======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-03-16 12:24:20
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 23

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fy,out/fy,in
  19. fc,ref
  20. L
  21. ke
  22. fc'*Ac
  23. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 200 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 450
  max_depth           : 3
  learning_rate       : 0.093123
  subsample           : 0.902074
  colsample_bytree    : 0.660261
  min_child_weight    : 2
  gamma               : 0.315573
  reg_alpha           : 0.256047
  reg_lambda          : 1.373694
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.996913
  RMSE 均方根误差:      155.0582
  MAE 平均绝对误差:     73.2650
  MAPE 平均绝对百分比:  4.0133%
  COV 变异系数:         0.088147

  比率分析 (预测/实际):
    - rati_mean (均值): 1.006505 (理想值: 1.0)
    - sigma_xi (标准差): 0.088721
    - 预测在 ±10% 内:    92.35%
    - 预测在 ±20% 内:    97.01%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.968470
  RMSE 均方根误差:      402.2138
  MAE 平均绝对误差:     172.9957
  MAPE 平均绝对百分比:  7.2392%
  COV 变异系数:         0.103754

  比率分析 (预测/实际):
    - rati_mean (均值): 1.016526 (理想值: 1.0)
    - sigma_xi (标准差): 0.105469
    - 预测在 ±10% 内:    75.37%
    - 预测在 ±20% 内:    92.54%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.028442 (正常)
  测试/训练 RMSE 比值:    2.5940 (可能存在过拟合)

  评估结论: 模型可能存在过拟合，建议增加正则化或减少模型复杂度

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\3.16_200rounds_delat\xgboost_model.pkl
  - 训练报告:              output\3.16_200rounds_delat\训练报告.txt
  - 特征重要性图:          output\3.16_200rounds_delat\feature_importance.png
  - 训练集预测图:          output\3.16_200rounds_delat\predictions_train.png
  - 测试集预测图:          output\3.16_200rounds_delat\predictions_test.png
  - 残差分析图:            output\3.16_200rounds_delat\residuals_test.png
  - 比率分析图(训练集):    output\3.16_200rounds_delat\ratio_analysis_train.png
  - 比率分析图(测试集):    output\3.16_200rounds_delat\ratio_analysis_test.png
  - 特征相关性矩阵:        output\3.16_200rounds_delat\correlation_matrix.png
  - 特征名称列表:          output\3.16_200rounds_delat\feature_names.txt
  - 评估指标:              output\3.16_200rounds_delat\metrics.txt

======================================================================
                    报告结束
======================================================================
