Collecting ngboost
  Using cached ngboost-0.5.10-py3-none-any.whl.metadata (4.3 kB)
Collecting lifelines>=0.25 (from ngboost)
  Using cached lifelines-0.30.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: matplotlib>=3.10.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (3.10.8)
Requirement already satisfied: numpy>=1.21.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (1.25.1)
Requirement already satisfied: scikit-learn<2.0,>=1.6 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (1.7.2)
Requirement already satisfied: scipy>=1.7.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (1.15.3)
Requirement already satisfied: sympy>=1.12 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (1.13.1)
Requirement already satisfied: tqdm>=4.3 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from ngboost) (4.67.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn<2.0,>=1.6->ngboost) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn<2.0,>=1.6->ngboost) (3.6.0)
Requirement already satisfied: pandas>=2.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from lifelines>=0.25->ngboost) (2.3.3)
Collecting autograd>=1.5 (from lifelines>=0.25->ngboost)
  Using cached autograd-1.8.0-py3-none-any.whl.metadata (7.5 kB)
Collecting autograd-gamma>=0.3 (from lifelines>=0.25->ngboost)
  Using cached autograd_gamma-0.5.0-py3-none-any.whl
Collecting formulaic>=0.2.2 (from lifelines>=0.25->ngboost)
  Using cached formulaic-1.2.1-py3-none-any.whl.metadata (7.0 kB)
Collecting interface-meta>=1.2.0 (from formulaic>=0.2.2->lifelines>=0.25->ngboost)
  Using cached interface_meta-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting narwhals>=1.17 (from formulaic>=0.2.2->lifelines>=0.25->ngboost)
  Using cached narwhals-2.18.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from formulaic>=0.2.2->lifelines>=0.25->ngboost) (4.15.0)
Collecting wrapt>=1.0 (from formulaic>=0.2.2->lifelines>=0.25->ngboost)
  Using cached wrapt-2.1.2-cp310-cp310-win_amd64.whl.metadata (7.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (26.0)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (10.0.0)
Requirement already satisfied: pyparsing>=3 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=3.10.0->ngboost) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pandas>=2.1->lifelines>=0.25->ngboost) (2023.3)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pandas>=2.1->lifelines>=0.25->ngboost) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.10.0->ngboost) (1.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from sympy>=1.12->ngboost) (1.3.0)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.3->ngboost) (0.4.6)
Using cached ngboost-0.5.10-py3-none-any.whl (52 kB)
Using cached lifelines-0.30.0-py3-none-any.whl (349 kB)
Using cached autograd-1.8.0-py3-none-any.whl (51 kB)
Using cached formulaic-1.2.1-py3-none-any.whl (117 kB)
Using cached interface_meta-1.3.0-py3-none-any.whl (14 kB)
Using cached narwhals-2.18.1-py3-none-any.whl (444 kB)
Using cached wrapt-2.1.2-cp310-cp310-win_amd64.whl (60 kB)
Installing collected packages: wrapt, narwhals, interface-meta, autograd, autograd-gamma, formulaic, lifelines, ngboost

Successfully installed autograd-1.8.0 autograd-gamma-0.5.0 formulaic-1.2.1 interface-meta-1.3.0 lifelines-0.30.0 narwhals-2.18.1 ngboost-0.5.10 wrapt-2.1.2
