======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-03-14 14:40:16
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 21

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fc,ref
  19. L
  20. e/L
  21. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 150 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 950
  max_depth           : 3
  learning_rate       : 0.025841
  subsample           : 0.855974
  colsample_bytree    : 0.838301
  min_child_weight    : 2
  gamma               : 0.371465
  reg_alpha           : 0.001893
  reg_lambda          : 0.120057
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.996559
  RMSE 均方根误差:      163.7038
  MAE 平均绝对误差:     86.9374
  MAPE 平均绝对百分比:  4.6702%
  COV 变异系数:         0.093597

  比率分析 (预测/实际):
    - rati_mean (均值): 1.009523 (理想值: 1.0)
    - sigma_xi (标准差): 0.094489
    - 预测在 ±10% 内:    91.98%
    - 预测在 ±20% 内:    96.46%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.964489
  RMSE 均方根误差:      426.8551
  MAE 平均绝对误差:     176.1377
  MAPE 平均绝对百分比:  7.4005%
  COV 变异系数:         0.105986

  比率分析 (预测/实际):
    - rati_mean (均值): 1.019941 (理想值: 1.0)
    - sigma_xi (标准差): 0.108099
    - 预测在 ±10% 内:    75.37%
    - 预测在 ±20% 内:    94.78%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.032070 (正常)
  测试/训练 RMSE 比值:    2.6075 (可能存在过拟合)

  评估结论: 模型可能存在过拟合，建议增加正则化或减少模型复杂度

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\linear_150\xgboost_model.pkl
  - 训练报告:              output\linear_150\训练报告.txt
  - 特征重要性图:          output\linear_150\feature_importance.png
  - 训练集预测图:          output\linear_150\predictions_train.png
  - 测试集预测图:          output\linear_150\predictions_test.png
  - 残差分析图:            output\linear_150\residuals_test.png
  - 比率分析图(训练集):    output\linear_150\ratio_analysis_train.png
  - 比率分析图(测试集):    output\linear_150\ratio_analysis_test.png
  - 特征相关性矩阵:        output\linear_150\correlation_matrix.png
  - 特征名称列表:          output\linear_150\feature_names.txt
  - 评估指标:              output\linear_150\metrics.txt

======================================================================
                    报告结束
======================================================================
