==================================================
Training Metrics
==================================================
R2: 0.9773535828742392
RMSE: 419.9609867681734
MAE: 218.09353490711965
MAPE: 8.31094818505893
COV: 0.1302261075100369
mu_xi: 1.0073059629547247
sigma_xi: 0.13117753462724324
median_xi: 0.9968522549591439
RMSE_ratio: 0.13125859612133475
MAE_ratio: 0.0831094818505893
within_5pct: 45.33582089552239
within_10pct: 74.25373134328358
within_20pct: 92.72388059701493
mean_prediction: 2953.326717899139
mean_actual: 3027.638805970149
std_prediction: 2615.5941586631516
std_actual: 2790.674579187209

==================================================
Test Metrics
==================================================
R2: 0.9772929904403486
RMSE: 341.33298142848724
MAE: 219.62159061767187
MAPE: 9.642457039884224
COV: 0.12346247896575772
mu_xi: 1.0088113498670588
sigma_xi: 0.1245503500633794
median_xi: 1.000351912401529
RMSE_ratio: 0.12439719651209925
MAE_ratio: 0.09642457039884222
within_5pct: 31.343283582089555
within_10pct: 62.68656716417911
within_20pct: 90.29850746268657
mean_prediction: 2496.5267630756484
mean_actual: 2517.8757462686567
std_prediction: 2240.8211154344663
std_actual: 2265.156864690455

==================================================
Log Transform Configuration
==================================================
log_transform_target: True
log_transform_epsilon: 1.0
