==================================================
Training Metrics
==================================================
R2: 0.9953765525880337
RMSE: 189.75453212404707
MAE: 116.53879507036352
MAPE: 7.6347763042237355
COV: 0.15803670076868814
mean_prediction: 3027.296142578125
mean_actual: 3027.638805970149
std_prediction: 2780.4609375
std_actual: 2790.6745791872095

==================================================
Test Metrics
==================================================
R2: 0.9777759167828324
RMSE: 337.68378734783073
MAE: 185.4636374766791
MAPE: 10.283639254970653
COV: 0.1700507544355463
mean_prediction: 2571.4794921875
mean_actual: 2517.8757462686567
std_prediction: 2347.1982421875
std_actual: 2265.156864690455
