==================================================
Training Metrics
==================================================
R2: 0.9930782137677824
MSE: 53905.97478830776
RMSE: 232.17660258585008
MAE: 117.48736732713704
MAPE: 4.698468324614714
COV: 0.08462750048141536
mu_xi: 1.0025805789265168
rati_mean: 1.0025805789265168
sigma_xi: 0.08484588842576149
median_xi: 1.000253908367592
RMSE_ratio: 0.08480597577471377
MAE_ratio: 0.046984683246147144
within_5pct: 71.0820895522388
within_10pct: 92.3507462686567
within_20pct: 96.45522388059702
mean_prediction: 3013.7247811365833
mean_actual: 3027.6408582089553
std_prediction: 2764.237648180479
std_actual: 2790.6756346018533

==================================================
Test Metrics
==================================================
R2: 0.9800660780904985
MSE: 102279.6843572268
RMSE: 319.8119515547016
MAE: 172.04798808272332
MAPE: 7.016946522382692
COV: 0.09595849173836707
mu_xi: 1.0041203079111192
rati_mean: 1.0041203079111192
sigma_xi: 0.09635387027101573
median_xi: 0.9941563173498367
RMSE_ratio: 0.09608205431595535
MAE_ratio: 0.07016946522382692
within_5pct: 49.25373134328358
within_10pct: 77.61194029850746
within_20pct: 93.28358208955224
mean_prediction: 2543.085821286147
mean_actual: 2517.8854477611944
std_prediction: 2352.4992480163805
std_actual: 2265.157023620578

==================================================
Log Transform Configuration
==================================================
log_transform_target: True
log_transform_epsilon: 1.0
