================================================================================
                    XGBoost 模型训练结果对比报告
================================================================================
生成时间: 2026-03-14
对比方案: 150轮 vs 200轮 vs 300轮 vs 500轮 超参数调优

================================================================================
一、测试集评估指标对比
================================================================================

| 指标                  | 150轮        | 200轮        | 300轮        | 500轮        | 最优       |
|-----------------------|--------------|--------------|--------------|--------------|------------|
| R² 决定系数           | 0.9645       | 0.9741       | 0.9778       | 0.9706       | 300轮      |
| RMSE 均方根误差       | 426.86       | 364.89       | 337.60       | 388.30       | 300轮      |
| MAE 平均绝对误差      | 176.14       | 177.18       | 159.42       | 158.48       | 500轮      |
| MAPE 平均绝对百分比   | 7.40%        | 8.35%        | 7.07%        | 7.16%        | 300轮      |
| COV 变异系数          | 0.10599      | 0.11643      | 0.09573      | 0.10960      | 300轮      |
| rati_mean (预测/实际) | 1.0199       | 1.0245       | 1.0179       | 1.0189       | 300轮      |
| sigma_xi (标准差)     | 0.1081       | 0.1193       | 0.0974       | 0.1117       | 300轮      |
| within_5pct           | 51.49%       | 44.78%       | 50.00%       | 63.43%       | 500轮      |
| within_10pct          | 75.37%       | 72.39%       | 76.87%       | 76.87%       | 300/500轮  |
| within_20pct          | 94.78%       | 89.55%       | 94.78%       | 90.30%       | 150/300轮  |

================================================================================
二、训练集评估指标对比
================================================================================

| 指标                  | 150轮        | 200轮        | 300轮        | 500轮        | 最优       |
|-----------------------|--------------|--------------|--------------|--------------|------------|
| R² 决定系数           | 0.9966       | 0.9961       | 0.9964       | 0.9964       | 150轮      |
| RMSE                  | 163.70       | 175.03       | 166.70       | 168.22       | 150轮      |
| MAE                   | 86.94        | 101.80       | 90.50        | 93.06        | 150轮      |
| MAPE                  | 4.67%        | 5.64%        | 4.81%        | 5.11%        | 150轮      |
| COV                   | 0.0936       | 0.1028       | 0.0941       | 0.1009       | 150轮      |
| rati_mean             | 1.0095       | 1.0120       | 1.0091       | 1.0109       | 300轮      |
| within_10pct          | 91.98%       | 86.01%       | 90.49%       | 89.93%       | 150轮      |
| within_20pct          | 96.46%       | 95.15%       | 97.01%       | 96.08%       | 300轮      |

================================================================================
三、泛化能力对比
================================================================================

| 指标                      | 150轮    | 200轮    | 300轮    | 500轮    | 评价         |
|---------------------------|----------|----------|----------|----------|--------------|
| 训练-测试 R² 差异         | 0.0321   | 0.0220   | 0.0186   | 0.0258   | 300轮最好    |
| 测试/训练 RMSE 比值       | 2.6075   | 2.0848   | 2.0252   | 2.3081   | 300轮最好    |
| 过拟合程度                | 较高     | 中等     | 较低     | 中等     | 300轮最稳定  |

================================================================================
四、最优超参数对比
================================================================================

| 参数              | 150轮       | 200轮       | 300轮       | 500轮       | 趋势分析                  |
|-------------------|-------------|-------------|-------------|-------------|--------------------------|
| n_estimators      | 950         | 250         | 450         | 1000        | 500轮使用最多树          |
| max_depth         | 3           | 3           | 3           | 3           | 均选择较浅深度            |
| learning_rate     | 0.0258      | 0.0729      | 0.0487      | 0.0364      | 500轮学习率较低          |
| subsample         | 0.8560      | 0.7313      | 0.9244      | 0.6204      | 500轮采样率最低          |
| colsample_bytree  | 0.8383      | 0.7728      | 0.6077      | 0.6067      | 500轮特征采样最少        |
| min_child_weight  | 2           | 2           | 2           | 1           | 500轮最宽松              |
| gamma             | 0.3715      | 0.0536      | 0.3958      | 0.1297      | 300轮正则化最强          |
| reg_alpha         | 0.0019      | 0.0031      | 0.7750      | 0.0013      | 300轮L1正则化显著        |
| reg_lambda        | 0.1201      | 0.1124      | 0.1288      | 4.9064      | 500轮L2正则化极强        |

================================================================================
五、综合评价与推荐
================================================================================

【各方案特点】

1. 150轮调优：
   - 训练集表现最佳（R²=0.9966）
   - 测试集表现一般（R²=0.9645）
   - 过拟合程度较高

2. 200轮调优：
   - 训练集表现略逊（R²=0.9961）
   - 测试集表现中等（R²=0.9741）
   - 泛化能力中等

3. 300轮调优：
   - 测试集表现最佳（R²=0.9778）
   - 泛化能力最强，过拟合程度最低
   - 综合性能最优

4. 500轮调优：
   - 使用1000棵树，计算量最大
   - 测试集表现不如300轮（R²=0.9706）
   - L2正则化极强（reg_lambda=4.9064）
   - within_5pct 最高（63.43%），但其他指标不如300轮
   - 边际效益递减，优化过度

【推荐结论】

✅ 推荐方案：300轮超参数调优

理由：
1. 测试集 R² 最高（0.9778），泛化能力最强
2. RMSE 最低（337.60），预测误差最小
3. MAPE 最低（7.07%），相对误差最小
4. rati_mean 最接近 1.0（1.0179），系统偏差最小
5. 训练-测试差异最小，模型稳定性最好
6. 500轮虽然搜索更多，但出现边际效益递减

【重要发现】

- 增加调优轮数并非越多越好，300轮是最优平衡点
- 500轮的reg_lambda（4.9064）极高，导致模型过于保守
- 500轮subsample（0.6204）和colsample_bytree（0.6067）都较低，
  说明模型试图通过减少采样来防止过拟合，但效果不如300轮

================================================================================
六、输出文件位置
================================================================================

150轮模型：output/linear_150/
200轮模型：output/linear/
300轮模型：output/linear_300/
500轮模型：output/linear_500/

================================================================================
                              报告结束
================================================================================
