======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-04-02 19:32:28
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 24

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fy,out/fy,in
  19. fc,ref
  20. L
  21. e/L
  22. ke
  23. fc'*Ac
  24. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 100 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 450
  max_depth           : 3
  learning_rate       : 0.040575
  subsample           : 0.764226
  colsample_bytree    : 0.842407
  min_child_weight    : 6
  gamma               : 0.010973
  reg_alpha           : 0.006765
  reg_lambda          : 0.217677
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.993078
  RMSE 均方根误差:      232.1766
  MAE 平均绝对误差:     117.4874
  MAPE 平均绝对百分比:  4.6985%
  COV 变异系数:         0.084628

  比率分析 (预测/实际):
    - rati_mean (均值): 1.002581 (理想值: 1.0)
    - sigma_xi (标准差): 0.084846
    - 预测在 ±10% 内:    92.35%
    - 预测在 ±20% 内:    96.46%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.980066
  RMSE 均方根误差:      319.8120
  MAE 平均绝对误差:     172.0480
  MAPE 平均绝对百分比:  7.0169%
  COV 变异系数:         0.095958

  比率分析 (预测/实际):
    - rati_mean (均值): 1.004120 (理想值: 1.0)
    - sigma_xi (标准差): 0.096354
    - 预测在 ±10% 内:    77.61%
    - 预测在 ±20% 内:    93.28%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.013012 (正常)
  测试/训练 RMSE 比值:    1.3775 (正常)

  评估结论: 模型泛化能力良好

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 已启用
  对数变换 epsilon: 1.0

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\xgboost_model.pkl
  - 训练报告:              output\训练报告.txt
  - 特征重要性图:          output\feature_importance.png
  - 训练集预测图:          output\predictions_train.png
  - 测试集预测图:          output\predictions_test.png
  - 残差分析图:            output\residuals_test.png
  - 比率分析图(训练集):    output\ratio_analysis_train.png
  - 比率分析图(测试集):    output\ratio_analysis_test.png
  - 特征相关性矩阵:        output\correlation_matrix.png
  - 特征名称列表:          output\feature_names.txt
  - 评估指标:              output\metrics.txt

======================================================================
                    报告结束
======================================================================
