======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-04-14 10:58:23
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 11

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. e
   6. fy,out
   7. fy,in
   8. fc,ref
   9. L/r
  10. ke
  11. N0

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 150 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 950
  max_depth           : 3
  learning_rate       : 0.045757
  subsample           : 0.721392
  colsample_bytree    : 0.659695
  min_child_weight    : 2
  gamma               : 0.373351
  reg_alpha           : 0.343477
  reg_lambda          : 5.809840
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.996531
  RMSE 均方根误差:      164.3653
  MAE 平均绝对误差:     86.1853
  MAPE 平均绝对百分比:  4.5895%
  COV 变异系数:         0.094290

  比率分析 (预测/实际):
    - rati_mean (均值): 1.009825 (理想值: 1.0)
    - sigma_xi (标准差): 0.095217
    - 预测在 ±10% 内:    91.98%
    - 预测在 ±20% 内:    96.46%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.987193
  RMSE 均方根误差:      256.3385
  MAE 平均绝对误差:     146.1345
  MAPE 平均绝对百分比:  6.8810%
  COV 变异系数:         0.098631

  比率分析 (预测/实际):
    - rati_mean (均值): 1.008551 (理想值: 1.0)
    - sigma_xi (标准差): 0.099474
    - 预测在 ±10% 内:    77.61%
    - 预测在 ±20% 内:    92.54%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.009338 (正常)
  测试/训练 RMSE 比值:    1.5596 (正常)

  评估结论: 模型泛化能力良好

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\3.16_150rounds\xgboost_model.pkl
  - 训练报告:              output\3.16_150rounds\训练报告.txt
  - 特征重要性图:          output\3.16_150rounds\feature_importance.png
  - 训练集预测图:          output\3.16_150rounds\predictions_train.png
  - 测试集预测图:          output\3.16_150rounds\predictions_test.png
  - 残差分析图:            output\3.16_150rounds\residuals_test.png
  - 比率分析图(训练集):    output\3.16_150rounds\ratio_analysis_train.png
  - 比率分析图(测试集):    output\3.16_150rounds\ratio_analysis_test.png
  - 特征相关性矩阵:        output\3.16_150rounds\correlation_matrix.png
  - 特征名称列表:          output\3.16_150rounds\feature_names.txt
  - 评估指标:              output\3.16_150rounds\metrics.txt

======================================================================
                    报告结束
======================================================================
