==================================================
Training Metrics
==================================================
R2: 0.9963926554026391
RMSE: 167.6111908995255
MAE: 91.02257512790054
MAPE: 4.917305508983925
COV: 0.09637318309508204
mean_prediction: 3027.1123046875
mean_actual: 3027.638805970149
std_prediction: 2782.435791015625
std_actual: 2790.6745791872095

==================================================
Test Metrics
==================================================
R2: 0.9724689454800115
RMSE: 375.84580393868373
MAE: 173.51525577374358
MAPE: 7.565184915900145
COV: 0.10814114467915881
mean_prediction: 2571.595703125
mean_actual: 2517.8757462686567
std_prediction: 2371.0107421875
std_actual: 2265.156864690455
