======================================================================
NGBoost Residual Model - Evaluation Summary
======================================================================

Note: In this Direction-2 setup, XGBoost provides the point prediction,
      while NGBoost provides calibrated prediction intervals and
      uncertainty-aware safety margins.

----------------------------------------------------------------------
1. Prediction Interval Coverage (Target: 95%)
----------------------------------------------------------------------
  Training: 100.00%
  Test:     95.52%
  Status:   PASS

----------------------------------------------------------------------
1a. Multi-Level Coverage Verification
----------------------------------------------------------------------
    Confidence    Actual Coverage    Mean Width (kN)
          80%            94.03%            1201.97
          90%            94.78%            1305.24
          95%            95.52%            1394.82
          99%            97.76%            1569.89

----------------------------------------------------------------------
2. Prediction Interval Width Statistics
----------------------------------------------------------------------
  Mean Width (Training): 1429.9034
  Mean Width (Test):     1394.8188
  Width / Actual (Training): 103.86%
  Width / Actual (Test):     105.78%

----------------------------------------------------------------------
3. Point Prediction Performance Comparison
----------------------------------------------------------------------
   [Test Set]

         Metric     XGBoost Only   XGB+NGBoost Mean        Delta
             R2         0.987193           0.986745    -0.000448
           RMSE         256.3385           260.7839      +4.4454
            MAE         146.1345           146.8864      +0.7520
           MAPE           6.8810            6.8577%     -0.0233%
            COV           0.0986             0.0976      -0.0010

   Interpretation:
   - XGBoost already achieves very strong point-prediction performance.
   - NGBoost's primary value is NOT to squeeze R2 further, but to
     provide calibrated uncertainty bounds for risk-aware decisions.

----------------------------------------------------------------------
4. Engineering Safety Margin Analysis
----------------------------------------------------------------------
  Using NGBoost lower bound as conservative design value:
    - Actual >= Lower Bound Rate: 96.27%
    - Mean Safety Margin:         696.48 kN
    - Mean Safety Margin (%):     52.39%

----------------------------------------------------------------------
5. Overfitting Analysis
----------------------------------------------------------------------
   R2 Gap (Train - Test):     0.009828
   RMSE Ratio (Test/Train):   1.5964
   MSE Ratio (Test/Train):    2.5486
   MAPE Ratio (Test/Train):   1.5033
   Overfitting Score:         0.3584
   Generalization Score:      28.32/100
   Severity:                  MODERATE

----------------------------------------------------------------------
6. Ratio Metrics (xi = prediction / actual)
----------------------------------------------------------------------
   [Training Set]
     mu_xi (mean): 1.009649 (ideal: 1.0)
     sigma_xi (std): 0.094710
     Within +/-10%: 92.16%
     Within +/-20%: 96.64%

   [Test Set]
     mu_xi (mean): 1.008385 (ideal: 1.0)
     sigma_xi (std): 0.098405
     Within +/-10%: 76.87%
     Within +/-20%: 92.54%

----------------------------------------------------------------------
7. Model Configuration
----------------------------------------------------------------------
   Confidence Level:  95%
   Hyperparameter Optimization: Disabled
   Early Stopping:    True
   Log Transform:     False

======================================================================
End of Report
======================================================================
