======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-03-14 14:53:06
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 21

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fc,ref
  19. L
  20. e/L
  21. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 500 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 1000
  max_depth           : 3
  learning_rate       : 0.036434
  subsample           : 0.620442
  colsample_bytree    : 0.606687
  min_child_weight    : 1
  gamma               : 0.129668
  reg_alpha           : 0.001335
  reg_lambda          : 4.906421
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.996366
  RMSE 均方根误差:      168.2215
  MAE 平均绝对误差:     93.0608
  MAPE 平均绝对百分比:  5.1074%
  COV 变异系数:         0.100945

  比率分析 (预测/实际):
    - rati_mean (均值): 1.010864 (理想值: 1.0)
    - sigma_xi (标准差): 0.102041
    - 预测在 ±10% 内:    89.93%
    - 预测在 ±20% 内:    96.08%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.970614
  RMSE 均方根误差:      388.2997
  MAE 平均绝对误差:     158.4825
  MAPE 平均绝对百分比:  7.1600%
  COV 变异系数:         0.109602

  比率分析 (预测/实际):
    - rati_mean (均值): 1.018909 (理想值: 1.0)
    - sigma_xi (标准差): 0.111674
    - 预测在 ±10% 内:    76.87%
    - 预测在 ±20% 内:    90.30%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.025752 (正常)
  测试/训练 RMSE 比值:    2.3083 (可能存在过拟合)

  评估结论: 模型可能存在过拟合，建议增加正则化或减少模型复杂度

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\linear_500\xgboost_model.pkl
  - 训练报告:              output\linear_500\训练报告.txt
  - 特征重要性图:          output\linear_500\feature_importance.png
  - 训练集预测图:          output\linear_500\predictions_train.png
  - 测试集预测图:          output\linear_500\predictions_test.png
  - 残差分析图:            output\linear_500\residuals_test.png
  - 比率分析图(训练集):    output\linear_500\ratio_analysis_train.png
  - 比率分析图(测试集):    output\linear_500\ratio_analysis_test.png
  - 特征相关性矩阵:        output\linear_500\correlation_matrix.png
  - 特征名称列表:          output\linear_500\feature_names.txt
  - 评估指标:              output\linear_500\metrics.txt

======================================================================
                    报告结束
======================================================================
