======================================================================
NGBoost Residual Model - Evaluation Summary
======================================================================

Note: In this Direction-2 setup, XGBoost provides the point prediction,
      while NGBoost provides calibrated prediction intervals and
      uncertainty-aware safety margins.

----------------------------------------------------------------------
1. Prediction Interval Coverage (Target: 95%)
----------------------------------------------------------------------
  Training: 100.00%
  Test:     95.52%
  Status:   PASS

----------------------------------------------------------------------
1a. Multi-Level Coverage Verification
----------------------------------------------------------------------
    Confidence    Actual Coverage    Mean Width (kN)
          80%            94.03%            1183.60
          90%            94.03%            1289.38
          95%            95.52%            1381.13
          99%            97.01%            1560.45

----------------------------------------------------------------------
2. Prediction Interval Width Statistics
----------------------------------------------------------------------
  Mean Width (Training): 1412.7903
  Mean Width (Test):     1381.1286
  Width / Actual (Training): 102.84%
  Width / Actual (Test):     104.89%

----------------------------------------------------------------------
3. Point Prediction Performance Comparison
----------------------------------------------------------------------
   [Test Set]

         Metric     XGBoost Only   XGB+NGBoost Mean        Delta
             R2         0.987193           0.986928    -0.000265
           RMSE         256.3385           258.9792      +2.6407
            MAE         146.1345           146.5612      +0.4268
           MAPE           6.8810            6.8586%     -0.0224%
            COV           0.0986             0.0976      -0.0010

   Interpretation:
   - XGBoost already achieves very strong point-prediction performance.
   - NGBoost's primary value is NOT to squeeze R2 further, but to
     provide calibrated uncertainty bounds for risk-aware decisions.

----------------------------------------------------------------------
4. Engineering Safety Margin Analysis
----------------------------------------------------------------------
  Using NGBoost lower bound as conservative design value:
    - Actual ˇÝ Lower Bound Rate: 96.27%
    - Mean Safety Margin:        690.49 kN
    - Mean Safety Margin (%):    51.96%

----------------------------------------------------------------------
5. Overfitting Analysis
----------------------------------------------------------------------
   R2 Gap (Train - Test):     0.009640
   RMSE Ratio (Test/Train):   1.5840
   MSE Ratio (Test/Train):    2.5092
   MAPE Ratio (Test/Train):   1.5019
   Overfitting Score:         0.3519
   Generalization Score:      29.63/100
   Severity:                  MODERATE

----------------------------------------------------------------------
6. Ratio Metrics (xi = prediction / actual)
----------------------------------------------------------------------
   [Training Set]
     mu_xi (mean): 1.009576 (ideal: 1.0)
     sigma_xi (std): 0.094962
     Within +/-10%: 92.16%
     Within +/-20%: 96.64%

   [Test Set]
     mu_xi (mean): 1.008172 (ideal: 1.0)
     sigma_xi (std): 0.098402
     Within +/-10%: 76.87%
     Within +/-20%: 92.54%

----------------------------------------------------------------------
7. Model Configuration
----------------------------------------------------------------------
   Confidence Level:  95%
   Hyperparameter Optimization: Disabled
   Early Stopping:    True
   Log Transform:     False

======================================================================
End of Report
======================================================================
