======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-03-16 12:13:15
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 24

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fy,out/fy,in
  19. fc,ref
  20. L
  21. e/L
  22. ke
  23. fc'*Ac
  24. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 200 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 500
  max_depth           : 4
  learning_rate       : 0.041332
  subsample           : 0.924168
  colsample_bytree    : 0.604859
  min_child_weight    : 3
  gamma               : 0.000806
  reg_alpha           : 0.606644
  reg_lambda          : 0.231262
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.997036
  RMSE 均方根误差:      151.9261
  MAE 平均绝对误差:     68.2493
  MAPE 平均绝对百分比:  3.6731%
  COV 变异系数:         0.087402

  比率分析 (预测/实际):
    - rati_mean (均值): 1.007387 (理想值: 1.0)
    - sigma_xi (标准差): 0.088048
    - 预测在 ±10% 内:    93.84%
    - 预测在 ±20% 内:    97.01%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.972220
  RMSE 均方根误差:      377.5392
  MAE 平均绝对误差:     161.2073
  MAPE 平均绝对百分比:  6.7553%
  COV 变异系数:         0.103484

  比率分析 (预测/实际):
    - rati_mean (均值): 1.019243 (理想值: 1.0)
    - sigma_xi (标准差): 0.105475
    - 预测在 ±10% 内:    76.87%
    - 预测在 ±20% 内:    94.03%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.024816 (正常)
  测试/训练 RMSE 比值:    2.4850 (可能存在过拟合)

  评估结论: 模型可能存在过拟合，建议增加正则化或减少模型复杂度

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\3.16_200rounds\xgboost_model.pkl
  - 训练报告:              output\3.16_200rounds\训练报告.txt
  - 特征重要性图:          output\3.16_200rounds\feature_importance.png
  - 训练集预测图:          output\3.16_200rounds\predictions_train.png
  - 测试集预测图:          output\3.16_200rounds\predictions_test.png
  - 残差分析图:            output\3.16_200rounds\residuals_test.png
  - 比率分析图(训练集):    output\3.16_200rounds\ratio_analysis_train.png
  - 比率分析图(测试集):    output\3.16_200rounds\ratio_analysis_test.png
  - 特征相关性矩阵:        output\3.16_200rounds\correlation_matrix.png
  - 特征名称列表:          output\3.16_200rounds\feature_names.txt
  - 评估指标:              output\3.16_200rounds\metrics.txt

======================================================================
                    报告结束
======================================================================
