==================================================
Training Metrics
==================================================
R2: 0.9964330028615556
RMSE: 166.67120557397524
MAE: 89.73156709585616
MAPE: 4.786007903869035
COV: 0.09594539309282914
mean_prediction: 3027.47900390625
mean_actual: 3027.638805970149
std_prediction: 2782.644775390625
std_actual: 2790.6745791872095

==================================================
Test Metrics
==================================================
R2: 0.9708349270541796
RMSE: 386.83861193766023
MAE: 171.93743609528042
MAPE: 7.308717942407012
COV: 0.10645941494595397
mean_prediction: 2576.07080078125
mean_actual: 2517.8757462686567
std_prediction: 2377.646240234375
std_actual: 2265.156864690455
