======================================================================
                    XGBoost 模型训练报告
======================================================================
生成时间: 2026-03-14 17:41:50
配置文件: config/config_linear.yaml

----------------------------------------------------------------------
一、数据集划分依据
----------------------------------------------------------------------
总样本数: 670
训练集样本数: 536 (80.0%)
测试集样本数: 134 (20.0%)
特征数量: 23

划分方法:
  - 划分比例: 训练集 80% / 测试集 20%
  - 随机种子: 42
  - 划分策略: 随机划分 (train_test_split)

特征列表:
   1. R e,out
   2. t e,out
   3. R e,in
   4. t e,in
   5. Aso
   6. Asi
   7. As
   8. Ac
   9. Ak
  10. χ
  11. e
  12. γ
  13. R e,out/R e,in
  14. t out/t in
  15. φ r
  16. fy,out
  17. fy,in
  18. fy,out/fy,in
  19. fc,ref
  20. L
  21. e/L
  22. ke
  23. N0/kN

----------------------------------------------------------------------
二、超参数调优结果
----------------------------------------------------------------------
调优方法: Optuna 贝叶斯优化
调优轮数: 300 轮
优化目标: 最小化 RMSE
交叉验证: 5 折

最优超参数:
----------------------------------------
  n_estimators        : 200
  max_depth           : 3
  learning_rate       : 0.080238
  subsample           : 0.930036
  colsample_bytree    : 0.900973
  min_child_weight    : 2
  gamma               : 0.088504
  reg_alpha           : 0.512813
  reg_lambda          : 0.115156
  objective           : reg:squarederror
  random_state        : 42
  n_jobs              : -1
  verbosity           : 0

----------------------------------------------------------------------
三、模型评估指标
----------------------------------------------------------------------

【训练集指标】
----------------------------------------
  R² 决定系数:          0.996200
  RMSE 均方根误差:      172.0312
  MAE 平均绝对误差:     97.9962
  MAPE 平均绝对百分比:  5.2489%
  COV 变异系数:         0.099478

  比率分析 (预测/实际):
    - rati_mean (均值): 1.010501 (理想值: 1.0)
    - sigma_xi (标准差): 0.100523
    - 预测在 ±10% 内:    89.74%
    - 预测在 ±20% 内:    96.27%

【测试集指标】
----------------------------------------
  R² 决定系数:          0.963572
  RMSE 均方根误差:      432.3334
  MAE 平均绝对误差:     179.3144
  MAPE 平均绝对百分比:  7.7125%
  COV 变异系数:         0.110917

  比率分析 (预测/实际):
    - rati_mean (均值): 1.027370 (理想值: 1.0)
    - sigma_xi (标准差): 0.113953
    - 预测在 ±10% 内:    73.13%
    - 预测在 ±20% 内:    92.54%

【泛化能力评估】
----------------------------------------
  训练集与测试集 R² 差异: 0.032628 (正常)
  测试/训练 RMSE 比值:    2.5131 (可能存在过拟合)

  评估结论: 模型可能存在过拟合，建议增加正则化或减少模型复杂度

----------------------------------------------------------------------
四、数据预处理配置
----------------------------------------------------------------------
  缺失值处理策略: median
  特征缩放:       未启用
  目标变量对数变换: 未启用

----------------------------------------------------------------------
五、输出文件列表
----------------------------------------------------------------------
  - 模型文件:              output\linear_300_new\xgboost_model.pkl
  - 训练报告:              output\linear_300_new\训练报告.txt
  - 特征重要性图:          output\linear_300_new\feature_importance.png
  - 训练集预测图:          output\linear_300_new\predictions_train.png
  - 测试集预测图:          output\linear_300_new\predictions_test.png
  - 残差分析图:            output\linear_300_new\residuals_test.png
  - 比率分析图(训练集):    output\linear_300_new\ratio_analysis_train.png
  - 比率分析图(测试集):    output\linear_300_new\ratio_analysis_test.png
  - 特征相关性矩阵:        output\linear_300_new\correlation_matrix.png
  - 特征名称列表:          output\linear_300_new\feature_names.txt
  - 评估指标:              output\linear_300_new\metrics.txt

======================================================================
                    报告结束
======================================================================
